<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: nl_NL -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Vind ik leuk</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Vind ik leuk</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Afmelden</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Doorgaan met Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Aangemeld via Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Afmelden</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Annuleren</string>
    <string name="com_facebook_loading" gender="unknown">Laden…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest-fout</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Voor WebView-aanmelding is INTERNET-toestemming vereist</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Jij hebt de controle: bepaal welke informatie je met apps wilt delen.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Onverwachte fout bij downloaden van afbeelding.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Delen</string>
    <string name="com_facebook_send_button_text" gender="unknown">Verzenden</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Ga naar &lt;b&gt;facebook.com/device&lt;/b&gt; en voer de bovenstaande code in.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Als je je account wilt koppelen, open je de Facebook-app op je mobiele apparaat en controleer je je meldingen.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Aanmelding bevestigen</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Doorgaan als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Ben jij dit niet?</string>
</resources>
