<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: it_IT -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Mi piace</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Ti piace</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Esci</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Continua con Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Accesso effettuato come %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Accesso effettuato tramite Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Esci</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Annulla</string>
    <string name="com_facebook_loading" gender="unknown">Caricamento in corso…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Errore AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">L\'accesso alla visualizzazione Web richiede le autorizzazioni Internet</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Il controllo è nelle tue mani: scegli quali informazioni condividere con le app.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Errore imprevisto durante il download dell\'immagine.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Condividi</string>
    <string name="com_facebook_send_button_text" gender="unknown">Invia</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Visita &lt;b&gt;facebook.com/device&lt;/b&gt; e inserisci il codice mostrato qui sotto.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Per connettere il tuo account, apri l\'app Facebook dal tuo dispositivo mobile e controlla le notifiche.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- oppure -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Conferma accesso</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Continua come %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Non sei tu?</string>
</resources>
