<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: es_ES -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Me gusta</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Te gusta</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Salir</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Inicia sesión con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Continuar con Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Has iniciado sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Salir</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Cancelar</string>
    <string name="com_facebook_loading" gender="unknown">Cargando…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Error de AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">El inicio de sesión en WebView requiere permisos de INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Tú decides qué información quieres compartir con las aplicaciones.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Se ha producido un error inesperado al descargar una imagen.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Compartir</string>
    <string name="com_facebook_send_button_text" gender="unknown">Enviar</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Visita &lt;b&gt;facebook.com/device&lt;/b&gt; e introduce el código que se muestra más arriba.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Para conectar tu cuenta, abre la aplicación de Facebook en tu dispositivo móvil y comprueba las notificaciones.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- O -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Confirmar inicio de sesión</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">¿No eres tú?</string>
</resources>
