<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: id_ID -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Suka</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Suka</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Keluar</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Masuk</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Masuk dengan Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Lanjutkan dengan Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Masuk sebagai: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Masuk menggunakan Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Keluar</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Batal</string>
    <string name="com_facebook_loading" gender="unknown">Memuat…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Terjadi Kesalahan AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Masuk Tampilan Web memerlukan izin INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Anda memegang kendali - pilih info apa yang ingin Anda bagikan dengan aplikasi.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Kesalahan tak terduga ketika mengunduh gambar.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Bagikan</string>
    <string name="com_facebook_send_button_text" gender="unknown">Kirim</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Kunjungi &lt;b&gt;facebook.com/device&lt;/b&gt; dan masukkan kode yang ditampilkan di bawah ini.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Untuk menghubungkan akun Anda, buka aplikasi Facebook di perangkat seluler Anda dan lihat pemberitahuan.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ATAU -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Konfirmasikan Masuk</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Lanjutkan sebagai %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Bukan Anda?</string>
</resources>
