<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: gu_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">પસંદ કરો</string>
    <string name="com_facebook_like_button_liked" gender="unknown">ગમ્યું</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">લૉગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook થી લૉગિન કરો</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook સાથે ચાલુ રાખો</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">%1$s: તરીકે લૉગ ઇન છે</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">તમે Facebook નો ઉપયોગ કરીને લોગ ઇન કર્યું છે</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">રદ કરો</string>
    <string name="com_facebook_loading" gender="unknown">લોડ થાય છે…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest ભૂલ</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView લૉગિનને ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string name="com_facebook_tooltip_default" gender="unknown">તમે નિયંત્રણમાં છો - તમે એપ્લિકેશન્સ સાથે શું માહિતી શેર કરવા માંગો પસંદ કરો.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">છબી ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string name="com_facebook_share_button_text" gender="unknown">શેર કરો</string>
    <string name="com_facebook_send_button_text" gender="unknown">મોકલો</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&amp;gt ની મુલકાત લો; અને ઉપર આપેલો કોડ દાખલ કરો.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">તમારા એકાઉન્ટ સાથે કનેક્ટ કરવા માટે, તમારા મોબાઇલ ઉપકરણ પર Facebook એપ્લિકેશન ખોલો અને સૂચનાઓ માટે તપાસો.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- અથવા -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">લૉગિનની પુષ્ટિ કરો</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s તરીકે ચાલુ રાખો</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">તમે નથી?</string>
</resources>
