<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: fb_LS -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_liked" gender="unknown">Liked\@\@\@</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Log out\@\@\@</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Log in\@\@\@</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Log in with Facebook \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Continue with Facebook \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Logged in as: %1$s\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Logged in using Facebook\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Log out\@\@\@</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Cancel \@\@\@</string>
    <string name="com_facebook_loading" gender="unknown">Loading…\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest Error\@\@\@\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView login requires INTERNET permission\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_tooltip_default" gender="unknown">You\'re in control - choose what info you want to share with apps. \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Unexpected error while downloading an image.\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above. \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">To connect your account, open the Facebook app on your mobile device and check for notifications. \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- OR -\@\@\@</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Confirm Login\@\@\@\@\@\@\@\@\@\@\@\@</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Continue as %1$s \@\@\@ \@\@\@ \@\@\@ \@\@\@ \@\@\@</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Not you?\@\@\@\@\@\@</string>
</resources>
